<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendViewController">
            <connections>
                <outlet property="activityDetailLB" destination="rri-wh-BTd" id="KCT-Eu-2NK"/>
                <outlet property="activityIntroduceLB" destination="WY6-xV-qM4" id="AvI-pJ-ErT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   活动简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fQ-Jn-uOA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1S8-qj-4a5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即日起，通过活动页面分享会计教练给您的朋友，当他们完成注册首次登陆会计教练后，您将获得20积分。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-xV-qM4">
                    <rect key="frame" x="21" y="40" width="333" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="viz-Hn-A5I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   活动说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-ZG-7eN">
                    <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fPu-za-6vo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rri-wh-BTd">
                    <rect key="frame" x="21" y="180" width="333" height="184"/>
                    <string key="text">1、此活动为新用户专享，您的朋友需要是未注册过此版本会计教练的新用户，否则将无法接受您的邀请。
2、您的朋友在收到邀请后，需要输入的手机号注册成为会计教练用户，才能被视为邀请成功，否则你无法获得邀请奖励。
3、请理解本次活动鼓励分享的初衷，不要利用活动规则恶意刷取余额，否则将不予奖励或收回已发放的余额奖励。
4、如果您对本次活动有任何疑问或意见，请联系客服热线400-0088-270咨询。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WY6-xV-qM4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="4ly-3i-Wys"/>
                <constraint firstItem="rri-wh-BTd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="Dyr-vS-CIf"/>
                <constraint firstAttribute="trailing" secondItem="rri-wh-BTd" secondAttribute="trailing" constant="21" id="UMQ-KR-rdY"/>
                <constraint firstItem="WY6-xV-qM4" firstAttribute="top" secondItem="2fQ-Jn-uOA" secondAttribute="bottom" id="Xqu-Xs-r3g"/>
                <constraint firstAttribute="trailing" secondItem="2fQ-Jn-uOA" secondAttribute="trailing" id="a9C-wC-mEB"/>
                <constraint firstItem="kIq-ZG-7eN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ecD-gK-Wvs"/>
                <constraint firstItem="2fQ-Jn-uOA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fKg-ea-fZL"/>
                <constraint firstItem="rri-wh-BTd" firstAttribute="top" secondItem="kIq-ZG-7eN" secondAttribute="bottom" constant="20" id="k67-J4-exC"/>
                <constraint firstAttribute="trailing" secondItem="WY6-xV-qM4" secondAttribute="trailing" constant="21" id="o71-ZN-xxL"/>
                <constraint firstItem="2fQ-Jn-uOA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="toc-nL-wtG"/>
                <constraint firstItem="kIq-ZG-7eN" firstAttribute="top" secondItem="WY6-xV-qM4" secondAttribute="bottom" id="uEG-Bb-T9b"/>
                <constraint firstAttribute="trailing" secondItem="kIq-ZG-7eN" secondAttribute="trailing" id="unp-Bl-ib9"/>
            </constraints>
            <point key="canvasLocation" x="-138" y="31"/>
        </view>
    </objects>
</document>
